server {
  listen                80;
  server_name           www.urac.com;
  client_max_body_size  100m;
  index                 index.html index.htm;

  location / {
    root        /opt/soajs/site/soajs.urac/;
    sendfile    off;
    try_files   $uri $uri/ /index.html;
  }
}