server {
  listen       80;
  server_name  prod.mydomain.io
  client_max_body_size 100m;
  rewrite ^/(.*) https://prod.mydomain.io/$1 permanent;
}

server {
  listen       443 ssl;
  server_name prod.mydomain.io;
  ssl_certificate           /etc/soajs/ssl/crt/tls-crt;
  ssl_certificate_key       /etc/soajs/ssl/key/tls-key;
  include /etc/nginx/ssl/ssl.conf;
  index  index.html;

  access_log            /var/log/nginx/ssl-my.mydomain.com.access.log;
  error_log             /var/log/nginx/ssl-my.mydomain.com.error.log;

  add_header              Strict-Transport-Security "max-age=16070400; includeSubDomains";
  add_header              X-Frame-Options SAMEORIGIN;
  add_header              X-XSS-Protection "1; mode=block";
  add_header              X-Content-Type-Options nosniff;

  location / {
    root  /opt/soajs/site/;
    try_files $uri $uri/ /index.html;
  }
}